SQRT:
rf_model = RandomForestClassifier(
    n_estimators=200,
    max_depth=10,
    min_samples_leaf=5,      
    max_features='sqrt',
    random_state=42,
    class_weight='balanced',
    n_jobs=4  # utilise les 4 cœurs CPU
)

=> === Cross-Validation Results ===
roc_auc : train mean = 0.9642, val mean = 0.8543
f1 : train mean = 0.7881, val mean = 0.6153
accuracy : train mean = 0.9082, val mean = 0.8403

LOg2:
rf_model = RandomForestClassifier(
    n_estimators=200,
    max_depth=8,
    min_samples_leaf=5,      
    max_features='log2',
    random_state=42,
    class_weight='balanced',
    n_jobs=4  # utilise les 4 cœurs CPU
)

=> === Cross-Validation Results ===
roc_auc : train mean = 0.9308, val mean = 0.8521
f1 : train mean = 0.7167, val mean = 0.6187
accuracy : train mean = 0.8732, val mean = 0.8331