- With COmplain:
=== Cross-Validation Results ===
roc_auc : train mean = 1.0000, val mean = 0.9992
f1 : train mean = 1.0000, val mean = 0.9970
accuracy : train mean = 1.0000, val mean = 0.9988

- WITHOUT COmplain:
--- Model : RandomForestClassifier ---
---- First try ----
rf_model = RandomForestClassifier(
    n_estimators=200,
    max_depth=8,
    min_samples_leaf=5,      
    max_features='sqrt',
    random_state=42,
    class_weight='balanced',
    n_jobs=4  # utilise les 4 cœurs CPU
)

=>   roc_auc : train mean = 0.9308, val mean = 0.8521
     f1      : train mean = 0.7167, val mean = 0.6187
     accuracy: train mean = 0.8732, val mean = 0.8331

---- Second try ----
rf_model = RandomForestClassifier(
    n_estimators=200,
    max_depth=10,
    min_samples_leaf=5,      
    max_features='sqrt',
    random_state=42,
    class_weight='balanced',
    n_jobs=4  # utilise les 4 cœurs CPU
)

=> === Cross-Validation Results ===
roc_auc : train mean = 0.9642, val mean = 0.8543
f1 : train mean = 0.7881, val mean = 0.6153
accuracy : train mean = 0.9082, val mean = 0.8403

---- Third Try----
rf_model = RandomForestClassifier(
    n_estimators=200,
    max_depth=9,
    min_samples_leaf=5,      
    max_features='sqrt',
    random_state=42,
    class_weight='balanced',
    n_jobs=4  # utilise les 4 cœurs CPU
)

=> === Cross-Validation Results ===
roc_auc : train mean = 0.9502, val mean = 0.8533
f1 : train mean = 0.7550, val mean = 0.6133
accuracy : train mean = 0.8925, val mean = 0.8348

---- 4th Try ----
rf_model = RandomForestClassifier(
    n_estimators=200,
    max_depth=7,
    min_samples_leaf=5,      
    max_features='sqrt',
    random_state=42,
    class_weight='balanced',
    n_jobs=4  # utilise les 4 cœurs CPU
)

=> === Cross-Validation Results ===
roc_auc : train mean = 0.9098, val mean = 0.8509
f1 : train mean = 0.6820, val mean = 0.6080
accuracy : train mean = 0.8540, val mean = 0.8208

---- 5th Try ----
rf_model = RandomForestClassifier(
    n_estimators=200,
    max_depth=6,
    min_samples_leaf=5,      
    max_features='sqrt',
    random_state=42,
    class_weight='balanced',
    n_jobs=4  # utilise les 4 cœurs CPU
)

=> === Cross-Validation Results ===
roc_auc : train mean = 0.8889, val mean = 0.8473
f1 : train mean = 0.6448, val mean = 0.5961
accuracy : train mean = 0.8313, val mean = 0.8080

---- 6th ----
rf_model = RandomForestClassifier(
    n_estimators=200,
    max_depth=5,
    min_samples_leaf=5,      
    max_features='sqrt',
    random_state=42,
    class_weight='balanced',
    n_jobs=4  # utilise les 4 cœurs CPU
)

=> === Cross-Validation Results ===
roc_auc : train mean = 0.8699, val mean = 0.8426
f1 : train mean = 0.6106, val mean = 0.5883
accuracy : train mean = 0.8091, val mean = 0.7980